# FoodAppServer

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/newfoodappserver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newfoodappserver/: ChatDetailActivity.java  ChatListActivity.java  HomeActivity.java  MainActivity.java  SizeAddonEditActivity.java
app/src/main/java/com/example/newfoodappserver/EventBus/: AddonSizeEditEvent.java  CategoryClick.java  ChangeMenuClick.java  LoadOrderEvent.java  PrintOrderEvent.java  SelectAddOnModel.java  SelectSizeModel.java  ToastEvent.java  UpdateAddonModel.java  UpdateShipperEvent.java  UpdateSizeModel.java
app/src/main/java/com/example/newfoodappserver/adapter/: MyAddonAdapter.java  MyBestDealsAdapter.java  MyCategoriesAdapter.java  MyDiscountAdapter.java  MyFoodListAdapter.java  MyMostPopularAdapter.java  MyOrderAdapter.java  MyOrderDetailAdapter.java  MyShipperAdapter.java  MyShipperSelectionAdapter.java  MySizeAdapter.java  PdfDocumentAdapter.java
app/src/main/java/com/example/newfoodappserver/callback/: IBestDealsCallbackListener.java  ICategoryCallbackListener.java  IDiscountCallbackListener.java  ILoadTimeFromFirebaseListener.java  IMostPopularCallbackListener.java  IOrderCallbackListener.java  IRecyclerClickListener.java  IShipperLoadCallbackListener.java  MyButtonClickListener.java
app/src/main/java/com/example/newfoodappserver/common/: BottomSheetOrderFragment.java  Common.java  MySwipeHelper.java  PDFUtils.java  SpacesItemDecoration.java
app/src/main/java/com/example/newfoodappserver/model/: AddonModel.java  BestDealsModel.java  CartItem.java  CategoryModel.java  ChatInfoModel.java  ChatMessageModel.java  DiscountModel.java  FCMResponse.java  FCMResult.java  FCMSendData.java  FoodModel.java  MostPopularModel.java  OrderModel.java  RestaurantLocationModel.java  ServerUserModel.java  ShipperModel.java  ShippingOrderModel.java  SizeModel.java  TokenModel.java
app/src/main/java/com/example/newfoodappserver/remote/: IFCMService.java  RetrofitFCMClient.java
app/src/main/res/anim/: layout_item_from_left.xml
app/src/main/res/drawable/: ic_baseline_location_on_24.xml  ic_baseline_money_24.xml  ic_speaker_notes_black_24dp.xml
app/src/main/res/layout/: activity_chat_detail.xml  activity_chat_last.xml  activity_size_addon_edit.xml  app_bar_home.xml  best_deals_fragment.xml  discount_fragment.xml  fragment_category.xml  fragment_food_list.xml  fragment_order.xml  fragment_order_filter.xml  layout_category_item.xml  layout_dalog_shipping.xml  layout_dialog_cancelled.xml  layout_dialog_order_detail.xml  layout_dialog_shipped.xml  layout_discount_item.xml  layout_food_item.xml  layout_message_list_item.xml  layout_message_picture.xml  layout_message_text.xml  layout_news_system.xml  layout_order_detail_item.xml  layout_order_item.xml  layout_shipper.xml  layout_shipper_selected.xml  layout_size_addon_display.xml  layout_update_category.xml  layout_update_discount.xml  layout_update_food.xml  most_popular_fragment.xml  nav_header_home.xml
app/src/main/res/menu/: action_bar_menu.xml  activity_home_drawer.xml  addon_size_menu.xml  discount_menu.xml  food_list_menu.xml  order_filter_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml
app/src/test/java/com/example/newfoodappserver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
